{
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migration:generate": "npx ts-node ./node_modules/typeorm/cli.js migration:generate ./src/migrations/$npm_config_name --dataSource ./src/config/database/database.config.ts",
    "migration:run": "npx ts-node ./node_modules/typeorm/cli.js migration:run --dataSource ./src/config/database/database.config.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/dotenv": "^8.2.3",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "glob": "^11.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.13.1",
    "prettier": "^3.3.3",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.0",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.11.10",
    "chai": "^5.1.2",
    "eslint": "^9.14.0",
    "globals": "^15.12.0",
    "mocha": "^10.8.2",
    "sinon": "^19.0.2",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.20",
    "typeorm-ts-node-esm": "^0.3.20",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "description": ""
}
